{
  "name": "bubble-blast",
  "version": "1.0.1",
  "description": "Bubble Blast mobile game",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@capacitor/core": "6.2.1",
    "@capacitor/android": "6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor-community/admob": "6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1"
  }
}
